VITE_SUPABASE_URL=https://ezlmmegowggujpcnzoda.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6bG1tZWdvd2dndWpwY256b2RhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1ODUxNTYsImV4cCI6MjA2NzE2MTE1Nn0.HpQRBago6CgVyQyDfyaa47Fn9xbCzYz58xotLiWxMHM
